<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#008E8E"
        android:gravity="center_vertical|center_horizontal"
        android:text="Selecciona un idioma"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <!-- Español -->
    <LinearLayout
        android:id="@+id/catEspañol"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginBottom="12dp"
        android:background="#43A047"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Español"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- Inglés -->
    <LinearLayout
        android:id="@+id/catIngles"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginBottom="12dp"
        android:background="#3949AB"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Inglés"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- Francés -->
    <LinearLayout
        android:id="@+id/catFrances"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#E53935"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Francés"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>
